# factorial-ws-svn-to-git

trunk/: pom.xml
trunk/src/main/java/by/bsu/factorial/service/: FactorialContext.java  FactorialWSCache.java  Handler.java  HandlerException.java
trunk/src/main/java/by/bsu/factorial/service/handlers/: CacheHandler.java  CalculateHandler.java  ExceptionHandler.java  GroupHandler.java  SecurityHandler.java  ValidateHandler.java
trunk/src/main/java/by/bsu/factorial/ws/: FactorialEndpoint.java  ResponseGenerator.java
trunk/src/main/webapp/WEB-INF/: factorial.xsd  spring-service-beans.xml  spring-ws-servlet.xml  web.xml
trunk/src/test/java/by/bsu/factorial/service/handlers/: CalculateHandlerTest.java
